# mySpringBootTest

./: .classpath  README.md  mem.h2.db  pom.xml  sql
src/: Web.xml
src/main/java/com/baldurtech/: Application.java
src/main/java/com/baldurtech/controller/: AdminContactController.java  AdminDepartController.java  ContactController.java  DepartController.java
src/main/java/com/baldurtech/dbManager/: DbManager.java  RowMapperImpl.java
src/main/java/com/baldurtech/dbManager/admin/: DbManager.java  RowMapperImpl.java
src/main/java/com/baldurtech/entity/: Contact.java  Department.java  User.java
src/main/resources/templates/: contactList.html  departList.html
src/main/resources/templates/admin/: createContact.html  departList.html
src/test/java/com/baldurtech/: ContactControllerTest.java
